{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": false,
        "target": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "build",
        "rootDir": "./src",
        "types": ["jest", "node"]
    },
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules"],
    "lib": ["es2015"]
}
